version: '3'
services:
  spark-master:
    image: ted/spark-master
    container_name: spark-master
    hostname: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark


  spark-worker-1:
    image: ted/spark-worker
    container_name: spark-worker-1
    hostname: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    volumes:
      - ./base/spark-volumn:/spark-volumn

  #spark-history-server:
   # image: ted/spark-history-server:3.2.0-hadoop3.2
   # container_name: spark-history-server
   # depends_on:
   #     - spark-master
   # ports:
    #    - "18081:18081"
    #volumes:
     #   - /tmp/spark-events-local:/tmp/spark-events
